{
  "name": "styled-logs",
  "version": "0.1.5",
  "description": "Styled console.logs with modern JavaScript",
  "homepage": "https://styled-logs.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Justin Wilkerson <gojutin@gmail.com>",
  "license": "MIT",
  "keywords": [
    "console",
    "console.log",
    "styled",
    "css",
    "styled-logs"
  ],
  "scripts": {
    "test": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "build": "(rm -rf dist || true) && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gojutin/styled-logs.git"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.4",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3"
  }
}
